[gd_scene format=3 uid="uid://dron5n8gdedqm"]

[ext_resource type="Texture2D" uid="uid://rkggtie2yiq5" path="res://20250728_143805.jpg" id="1_pka2s"]
[ext_resource type="Script" uid="uid://kh1eogfte6mb" path="res://sprite_2d.gd" id="2_i016x"]
[ext_resource type="PackedScene" uid="uid://ctgmnxy568e7h" path="res://node_3d.tscn" id="3_ke1a2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ke1a2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tpbnh"]
sky_material = SubResource("ProceduralSkyMaterial_ke1a2")

[sub_resource type="Environment" id="Environment_btjdd"]
background_mode = 2
sky = SubResource("Sky_tpbnh")
tonemap_mode = 2
glow_enabled = true

[node name="Node2D" type="Node2D" unique_id=2098642053]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1739561306]
environment = SubResource("Environment_btjdd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=496885750]
position = Vector2(1150, 465)
rotation = -1.5726058
scale = Vector2(0.0486556, -0.055966306)
texture = ExtResource("1_pka2s")
script = ExtResource("2_i016x")

[node name="Label" type="Label" parent="." unique_id=1962580817]
offset_left = 452.0
offset_top = 40.0
offset_right = 934.0
offset_bottom = 259.0
scale = Vector2(2.5053625, 1.277985)
pivot_offset = Vector2(-92.442055, -54.678917)
theme_override_colors/font_color = Color(1, 0.4649247, 0, 1)
theme_override_font_sizes/font_size = 160
text = "Alazar"

[node name="Node3D" parent="." unique_id=1538327031 instance=ExtResource("3_ke1a2")]
